; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="The Cube"
config/description="Spindelngbg 3D multiplayer game. HTTPS/WSS login and matchmaking to cube-production-3d68.up.railway.app. WebRTC P2P sync only. No script execution."
config/version="1.0.0"
run/main_scene="res://scenes/login.tscn"
config/features=PackedStringArray("4.7")

[audio]

buses/default_bus_layout="res://addons/settings_menus/resources/default_bus_layout.tres"

[autoload]

AppIdentity="*res://scripts/app_identity.gd"
Auth="*res://scripts/auth.gd"
CubeGovernance="*res://scripts/cube/cube_governance.gd"
CubeRegistry="*res://scripts/cube/cube_registry.gd"
FirstEntry="*res://scripts/first_entry.gd"
Network="*res://scripts/network.gd"
Profile="*res://scripts/profile.gd"
SceneTransition="*res://scripts/ui/scene_transition.gd"
GlobalChat="*res://scenes/ui/global_chat.tscn"
Settings="*uid://br3e768wqf8sw"
DrawDistance="*res://scripts/rendering/draw_distance_manager.gd"
CrosshairOverlay="*res://scripts/ui/crosshair_overlay.gd"
MouseLook="*res://scripts/camera/mouse_look.gd"
CompetitiveMode="*res://scripts/competitive/competitive_mode.gd"
QuestManager="*res://scripts/story/quest_manager.gd"
InventoryManager="*res://scripts/inventory/inventory_manager.gd"
WeaponManager="*res://scripts/inventory/weapon_manager.gd"
ZoneOwnershipManager="*res://scripts/cube/zone_ownership_manager.gd"
PlayerHouseManager="*res://scripts/cube/player_house_manager.gd"
FurniturePlacementManager="*res://scripts/cube/furniture_placement_manager.gd"
GameTutorialManager="*res://scripts/tutorial/game_tutorial_manager.gd"
PoisonManager="*res://scripts/status/poison_manager.gd"
BuffManager="*res://scripts/status/buff_manager.gd"
ZnoodManager="*res://scripts/znood/znood_manager.gd"
HelpRobotTts="*res://scripts/audio/help_robot_tts.gd"
ZezzlorJailManager="*res://scripts/monsters/zezzlor_jail_manager.gd"
ZezzlorDossierManager="*res://scripts/monsters/zezzlor_dossier_manager.gd"
ZezzlorHuntManager="*res://scripts/monsters/zezzlor_hunt_manager.gd"
GleazerQuestManager="*res://scripts/story/gleazer_quest_manager.gd"
AllmakareDebtManager="*res://scripts/story/allmakare_debt_manager.gd"
MydrilliumEconomyManager="*res://scripts/economy/mydrillium_economy_manager.gd"
FactoryWorkManager="*res://scripts/economy/factory_work_manager.gd"
PhysicsProfile="*res://scripts/physics/physics_profile.gd"
ArrivalQuestManager="*res://scripts/story/arrival_quest_manager.gd"
ArmamentQuestManager="*res://scripts/story/armament_quest_manager.gd"
SpiderQuestManager="*res://scripts/story/spider_quest_manager.gd"
PoiGuideManager="*res://scripts/world/poi_guide_manager.gd"
CriminalBossManager="*res://scripts/story/criminal_boss_manager.gd"
SteamWorks="*res://scripts/platform/steamworks.gd"
SteamAchievements="*res://scripts/platform/steam_achievements.gd"
DragDropSystem="*res://addons/modular_inventory_system/autoload/DragDropSystem.gd"
InputMode="*res://addons/modular_inventory_system/autoload/InputMode.gd"
UICoordinator="*res://addons/modular_inventory_system/autoload/UICoordinator.gd"
UIStateManager="*res://addons/modular_inventory_system/autoload/UIStateManager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/settings_menus/plugin.cfg", "res://addons/modular_inventory_system/plugin.cfg", "res://addons/roommate/plugin.cfg")

[input]

move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_back={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}
pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
toggle_map={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":77,"key_label":0,"unicode":109,"location":0,"echo":false,"script":null)
]
}
fire={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
punch={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
reload={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":114,"location":0,"echo":false,"script":null)
]
}
toggle_journal={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":74,"key_label":0,"unicode":106,"location":0,"echo":false,"script":null)
]
}
toggle_inventory={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":73,"key_label":0,"unicode":105,"location":0,"echo":false,"script":null)
]
}
toggle_tutorial={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":72,"key_label":0,"unicode":104,"location":0,"echo":false,"script":null)
]
}
toggle_znood={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":90,"key_label":0,"unicode":122,"location":0,"echo":false,"script":null)
]
}
toggle_cursor={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194328,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
sprint={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
dev_grant_weapon={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194339,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
dev_panel_toggle={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194334,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[physics]

common/physics_ticks_per_second=90
common/max_physics_steps_per_frame=16
common/physics_jitter_fix=0.0
3d/physics_engine="Jolt Physics"
3d/run_on_separate_thread=true
3d/default_gravity=24.0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
lights_and_shadows/use_physical_light_units=true
lights_and_shadows/directional_shadow/size=512
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=0
textures/default_filters/anisotropic_filtering_level=0
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
lights_and_shadows/positional_shadow/atlas_size=512

[steam]

initialization/app_data/app_type=0
initialization/app_data/app_id=0
initialization/app_data/demo_id=0
initialization/app_data/playtest_id=0
initialization/app_data/tool_id=0
initialization/processes/initialize_on_startup=false
initialization/processes/embed_callbacks=false
multiplayer_peer/max_channels=4
