[gd_scene load_steps=3 format=3 uid="uid://cube_satellite_owdb"]

[ext_resource type="Script" path="res://addons/open-world-database/src/open_world_database.gd" id="1_owdb"]
[ext_resource type="Script" path="res://addons/open-world-database/src/OWDBPosition.gd" id="2_pos"]

[node name="SatelliteZoneOwdb" type="Node3D"]

[node name="OpenWorldDatabase" type="Node" parent="."]
script = ExtResource("1_owdb")
chunk_sizes = Array[float]([12.0, 24.0, 30.0])
threshold_ratio = 0.35
chunk_load_range = 2
auto_network_enabled = true

[node name="ZoneAnchor" type="Node3D" parent="OpenWorldDatabase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15)
script = ExtResource("2_pos")